# glygen.cfde.generator

./: .gitignore  Dockerfile  README.md  docker.build.sh  glycan.txt  pom.xml  protein.txt
data/: .gitignore  anatomy.ignore  files.csv  glycan.ignore  glygen.properties  protein.ignore
data/mapping/: amino_acid_mapping.csv  glycan.template.md  glytoucan2pubchem.csv  uniprotkb_canonical_ac2ensembl.csv
data/templates/: glycan.template.ftlh
doc/: 2022.08.10- CFDE Content Generation Sprint.pptx
doc/GlyGen_API/: glycan.json  protein.json
doc/array/: dataset.json  datasetlist.json
doc/cfde-tsv-example/: analysis_type.tsv  file.tsv  project.tsv  project_in_project.tsv  substance.tsv
doc/flowchart/: flowchart.graphml
src/main/java/org/glygen/cfde/generator/: App.java  AppArguments.java
src/main/java/org/glygen/cfde/generator/csv/: AnatomyFilter.java  CSVError.java  GlycanFileReader.java  GlycanFilter.java  MetadataHandler.java  MetadataType.java  ProteinBasedFileReader.java  ProteinFileReader.java  ProteinFilter.java  ProteinGlycanMixFileReader.java  ProteinGlycanMixNoGeneFileReader.java  ProteinNoGeneFileReader.java  ProteinPhosphoFileReader.java  ProteinPhosphoNoGeneFileReader.java
src/main/java/org/glygen/cfde/generator/json/: ErrorResponse.java  MarkDownEntry.java
src/main/java/org/glygen/cfde/generator/json/dataset/: Block.java  BlockLayout.java  Dataset.java  Image.java  Layout.java  PrintedSlide.java  ProcessedData.java  RawData.java  Sample.java  Slide.java  UploadedFile.java
src/main/java/org/glygen/cfde/generator/json/datasetlist/: DatasetList.java  DatasetSimple.java
src/main/java/org/glygen/cfde/generator/json/glycan/: Component.java  Glycan.java  Motif.java  Species.java
src/main/java/org/glygen/cfde/generator/json/glycanlist/: Glycan.java  GlycanList.java
src/main/java/org/glygen/cfde/generator/om/: CFDEFile.java  DCC.java  DataFileType.java  FileConfig.java  Glycan.java  Namespace.java  Project.java  Protein.java  PtmType.java  Site.java
src/main/java/org/glygen/cfde/generator/tsv/: BioSamplePtmFile.java  BiosampleDiseaseFile.java  BiosampleFile.java  BiosampleFromSubjectFile.java  BiosampleGeneFile.java  BiosampleInCollectionFile.java  BiosampleSubstanceFile.java  CollectionAnatomyFile.java  CollectionBiofluid.java  CollectionCompoundFile.java  CollectionDefinedByProjectFile.java  CollectionDiseaseFile.java  CollectionFile.java  CollectionGeneFile.java  CollectionInCollectionFile.java  CollectionPhenotypeFile.java  CollectionProteinFile.java  CollectionPtmFile.java  CollectionSubstanceFile.java  CollectionTaxonomyFile.java  DCC.java  DCCFile.java  DomainLocationFile.java  FileDescribesBiosampleFile.java  FileDescribesCollectionFile.java  FileDescribesSubjectFile.java  FileFile.java  FileInCollectionFile.java  IdNamespaceFile.java  ProjectFile.java  ProjectInProjectFile.java  PtmFile.java  PtmSubTypeFile.java  PtmTypeFile.java  SubjectDiseaseFile.java  SubjectFile.java  SubjectInCollectionFile.java  SubjectPhenotypeFile.java  SubjectRaceFile.java  SubjectRoleTaxonomyFile.java  (+2 more)
src/main/java/org/glygen/cfde/generator/util/: CFDEGenerator.java  CFDEGeneratorArray.java  CFDEGeneratorGlyGen.java  ChecksumUtil.java  ConfigFileParser.java  Downloader.java  FreemarkerUtil.java  GlycanCompositionUtil.java  GlycanUtil.java  MarkDownGenerator.java  PropertiesProcessor.java  TSVGenerator.java
src/run/java/org/glygen/cfde/generator/: AppRun.java  ChecksumRun.java
src/run/java/org/glygen/cfde/generator/csv/: MetadataHandlerRun.java
src/run/java/org/glygen/cfde/generator/util/: ChecksumUtilRun.java  DownloaderRun.java  MarkDownGeneratorRun.java
